// ========== COMPLETE JAVASCRIPT - FULLY FUNCTIONAL ==========
const CONFIG = { 
    APP_VERSION: '3.3.0', 
    SHARED_STORAGE_KEY: 'course_planner_shared_v33', 
    DEFAULT_TOTAL_WEEKS: 37 
};

class CoursePlanner {
    constructor() {
        this.units = [];
        this.courseData = { 
            totalWeeks: CONFIG.DEFAULT_TOTAL_WEEKS, 
            terms: [
                { number: 1, weeks: 10, startWeek: 1, name: "Safety, Foundations & Summer Harvest" },
                { number: 2, weeks: 10, startWeek: 11, name: "Practical Skills & Application" },
                { number: 3, weeks: 10, startWeek: 21, name: "Machinery & Advanced Integration" },
                { number: 4, weeks: 7, startWeek: 31, name: "Apex Units & Finalisation" }
            ], 
            projectMilestones: [
                { id: 'milestone-1', week: 18, label: "Project Start" },
                { id: 'milestone-2', week: 25, label: "Phase 2" },
                { id: 'milestone-3', week: 30, label: "Integration" },
                { id: 'milestone-4', week: 34, label: "Final Phase" }
            ] 
        };
        this.blockedWeeks = {};
        this.currentView = 'week';
        this.history = []; 
        this.historyIndex = -1;
        this.isStudentView = false;
        this.customColors = {};
        this.colorMap = { 
            safety:'#ff6b6b', 
            foundational:'#4ecdc4', 
            practical:'#45b7d1', 
            machinery:'#96ceb4', 
            apex:'#ffeaa7', 
            project:'#a29bfe', 
            specialist:'#fd79a8', 
            seasonal:'#55efc4', 
            assessment:'#ff9f4a' 
        };
        
        this.defaultUnits = [
            { id: '1', code: 'AHCWHS302', name: 'Work Health & Safety', weeks: [1,2], color: 'safety', tags: ['SAFETY'], teacher: 'main', notes: '', assessmentDue: false },
            { id: '2', code: 'HLTAID011', name: 'First Aid', weeks: [1,2], color: 'safety', tags: ['SAFETY'], teacher: 'other', notes: '', assessmentDue: false },
            { id: '3', code: 'AHCECR305', name: 'Collect native seed', weeks: [3,4], color: 'seasonal', tags: ['SEASONAL'], teacher: 'main', notes: '', assessmentDue: false },
            { id: '4', code: 'AHCBIO303', name: 'Biosecurity', weeks: [3,4], color: 'foundational', tags: [], teacher: 'main', notes: '', assessmentDue: false },
            { id: '5', code: 'AHCPCM303', name: 'Identify plant specimens', weeks: [5,6,7], color: 'foundational', tags: [], teacher: 'main', notes: '', assessmentDue: false },
            { id: '6', code: 'AHCNSY207', name: 'Propagation activities', weeks: [8], color: 'foundational', tags: [], teacher: 'main', notes: '', assessmentDue: false },
            { id: '7', code: 'AHCFAU302', name: 'Identify fauna', weeks: [9,10], color: 'foundational', tags: ['SEASONAL'], teacher: 'main', notes: '', assessmentDue: false },
            { id: '8', code: 'AHCPMG301', name: 'Control weeds', weeks: [11,12], color: 'practical', tags: [], teacher: 'main', notes: '', assessmentDue: false },
            { id: '9', code: 'AHCCHM304', name: 'Transport chemicals', weeks: [13], color: 'practical', tags: ['SPECIALIST'], teacher: 'other', notes: '', assessmentDue: false },
            { id: '10', code: 'AHCCHM307', name: 'Apply chemicals', weeks: [13], color: 'practical', tags: ['SPECIALIST'], teacher: 'other', notes: '', assessmentDue: false },
            { id: '11', code: 'FWPCOT2266', name: 'Operate brush cutter', weeks: [14,15], color: 'practical', tags: ['SPECIALIST'], teacher: 'other', notes: '', assessmentDue: false },
            { id: '12', code: 'AHCECR301', name: 'Maintain ecosystems', weeks: [16,17], color: 'practical', tags: [], teacher: 'main', notes: '', assessmentDue: false },
            { id: '13', code: 'AHCLPW313', name: 'Water sampling', weeks: [18,19,20], color: 'practical', tags: ['SEASONAL'], teacher: 'main', notes: '', assessmentDue: false },
            { id: '14', code: 'AHCMOM213', name: 'Operate chainsaw', weeks: [21,22,23], color: 'machinery', tags: ['SPECIALIST'], teacher: 'other', notes: '', assessmentDue: false },
            { id: '15', code: 'AHCMOM216', name: 'Operate SSUV', weeks: [21,22,23], color: 'machinery', tags: ['SPECIALIST'], teacher: 'other', notes: '', assessmentDue: false },
            { id: '16', code: 'AHCECR301', name: 'Ecosystem maint cont.', weeks: [24,25,26,27], color: 'practical', tags: [], teacher: 'main', notes: '', assessmentDue: false },
            { id: '17', code: 'INTEGRATION', name: 'Skill Integration', weeks: [28,29,30], color: 'project', tags: [], teacher: 'main', notes: '', assessmentDue: true },
            { id: '18', code: 'AHCECR309', name: 'Ecological site inspection', weeks: [31,32,33], color: 'apex', tags: ['APEX'], teacher: 'main', notes: '', assessmentDue: true },
            { id: '19', code: 'PROJECT', name: 'Final Project Phase', weeks: [34,35,36], color: 'project', tags: [], teacher: 'main', notes: '', assessmentDue: true },
            { id: '20', code: 'ADMIN', name: 'Portfolio Finalisation', weeks: [37], color: 'safety', tags: [], teacher: 'main', notes: '', assessmentDue: false }
        ];
        this.init();
    }

    init() {
        this.setupEventListeners();
        this.loadInitialData();
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => { 
                this.renderEverything(); 
                this.setupStudentViewIfNeeded(); 
                this.hideLoadingScreen(); 
            });
        } else { 
            this.renderEverything(); 
            this.setupStudentViewIfNeeded(); 
            this.hideLoadingScreen(); 
        }
    }

    loadInitialData() {
        try {
            const urlParams = new URLSearchParams(window.location.search);
            this.isStudentView = urlParams.has('student');
            const sharedData = localStorage.getItem(CONFIG.SHARED_STORAGE_KEY);
            if (sharedData) { 
                const data = JSON.parse(sharedData); 
                this.loadFromData(data); 
            } else { 
                this.loadDefaultData(); 
            }
            this.saveHistory();
        } catch(e) { 
            console.error('Load error:', e);
            this.loadDefaultData(); 
        }
    }

    loadFromData(data) {
        // Handle version compatibility
        if (data.units) {
            this.units = JSON.parse(JSON.stringify(data.units));
        } else {
            this.units = JSON.parse(JSON.stringify(this.defaultUnits));
        }
        if (data.courseData) this.courseData = JSON.parse(JSON.stringify(data.courseData));
        if (data.blockedWeeks) this.blockedWeeks = JSON.parse(JSON.stringify(data.blockedWeeks));
        if (data.customColors) this.customColors = JSON.parse(JSON.stringify(data.customColors));
        
        // Ensure all units have assessmentDue property
        this.units.forEach(unit => {
            if (unit.assessmentDue === undefined) unit.assessmentDue = false;
            if (!unit.weeks || unit.weeks.length === 0) unit.weeks = [1];
            if (!unit.tags) unit.tags = [];
            if (!unit.teacher) unit.teacher = 'main';
            if (!unit.color) unit.color = 'foundational';
        });
        
        // Ensure project milestones have IDs
        if (this.courseData.projectMilestones) {
            this.courseData.projectMilestones = this.courseData.projectMilestones.map((m,i) => ({ ...m, id: m.id || `milestone-${i+1}` }));
        }
    }

    loadDefaultData() { 
        this.units = JSON.parse(JSON.stringify(this.defaultUnits)); 
        this.blockedWeeks = {}; 
        this.customColors = {};
        this.courseData = {
            totalWeeks: CONFIG.DEFAULT_TOTAL_WEEKS, 
            terms: [
                { number: 1, weeks: 10, startWeek: 1, name: "Safety, Foundations & Summer Harvest" },
                { number: 2, weeks: 10, startWeek: 11, name: "Practical Skills & Application" },
                { number: 3, weeks: 10, startWeek: 21, name: "Machinery & Advanced Integration" },
                { number: 4, weeks: 7, startWeek: 31, name: "Apex Units & Finalisation" }
            ], 
            projectMilestones: [
                { id: 'milestone-1', week: 18, label: "Project Start" },
                { id: 'milestone-2', week: 25, label: "Phase 2" },
                { id: 'milestone-3', week: 30, label: "Integration" },
                { id: 'milestone-4', week: 34, label: "Final Phase" }
            ]
        };
    }

    saveData() {
        try {
            const dataToSave = { 
                version: CONFIG.APP_VERSION, 
                lastUpdate: new Date().toISOString(), 
                units: JSON.parse(JSON.stringify(this.units)), 
                courseData: JSON.parse(JSON.stringify(this.courseData)), 
                blockedWeeks: JSON.parse(JSON.stringify(this.blockedWeeks)), 
                customColors: JSON.parse(JSON.stringify(this.customColors)) 
            };
            localStorage.setItem(CONFIG.SHARED_STORAGE_KEY, JSON.stringify(dataToSave));
            return true;
        } catch(e) { 
            console.error('Save error:', e);
            return false; 
        }
    }

    saveHistory() {
        this.history = this.history.slice(0, this.historyIndex+1);
        this.history.push({ 
            units: JSON.parse(JSON.stringify(this.units)), 
            courseData: JSON.parse(JSON.stringify(this.courseData)), 
            blockedWeeks: JSON.parse(JSON.stringify(this.blockedWeeks)), 
            customColors: JSON.parse(JSON.stringify(this.customColors)) 
        });
        if (this.history.length > 50) this.history.shift();
        this.historyIndex = this.history.length - 1;
        if (!this.isStudentView) this.saveData();
    }

    renderEverything() { 
        this.renderUnitPalette(); 
        this.renderTimeline(); 
        this.renderSavedPlans(); 
        this.updateTotalWeeksDisplay(); 
        if (this.isStudentView) this.renderStudentTermOverviews(); 
    }

    getUnitColor(unit) {
        if (this.customColors[unit.id]) return this.customColors[unit.id];
        if (unit.assessmentDue) return '#ff9f4a';
        return this.colorMap[unit.color] || this.colorMap.foundational;
    }

    renderUnitBlock(unit, week, isFirstWeek) {
        const bgColor = this.getUnitColor(unit);
        const assessmentBadge = unit.assessmentDue && isFirstWeek ? '<div class="assessment-badge">📋 ASSESSMENT</div>' : '';
        return `<div class="unit-block" data-unit-id="${unit.id}" data-week="${week}" style="background:${bgColor}; cursor:${this.isStudentView?'pointer':'move'};" draggable="${!this.isStudentView}">${assessmentBadge}<div class="unit-code">${escapeHtml(unit.code)}</div>${isFirstWeek?`<div class="unit-name">${escapeHtml(unit.name)}</div>`:''}${unit.weeks.length>1&&isFirstWeek?`<div class="unit-duration">${unit.weeks.length}w</div>`:''}</div>`;
    }

    renderTimeline() {
        const container = document.getElementById('timelineContent');
        if (!container) return;
        const { totalWeeks, terms } = this.courseData;
        const weekWidth = this.isStudentView ? 120 : 150;
        document.documentElement.style.setProperty('--week-width', `${weekWidth}px`);
        let html = `<div class="term-headers"><div class="term-spacer"></div>`;
        terms.forEach(term => { 
            html += `<div class="term-header" data-term="${term.number}" style="width:${term.weeks*weekWidth}px; ${!this.isStudentView?'cursor:pointer;':''}">Term ${term.number}<div style="font-size:12px;">${escapeHtml(term.name)}</div></div>`; 
        });
        html += `</div><div class="week-headers"><div class="week-spacer"></div>`;
        for (let w=1; w<=totalWeeks; w++) html += `<div class="week-header" style="width:${weekWidth}px;"><div class="week-number">Week ${w}</div></div>`;
        html += `</div><div class="timeline-grid">`;
        const lanes = this.currentView === 'teacher' ? [{ id:'main', label:'Main Teacher'},{ id:'other', label:'Other Teacher'}] : [{ id:'core', label:'Core Units'},{ id:'specialist', label:'Specialist Units'},{ id:'apex', label:'Assessment & Apex'}];
        lanes.forEach(lane => {
            html += `<div class="swimlane"><div class="lane-label">${lane.label}</div><div class="lane-content" data-lane-id="${lane.id}">`;
            for (let w=1; w<=totalWeeks; w++) {
                const isBlocked = this.blockedWeeks[w];
                html += `<div class="week-slot ${isBlocked?'blocked-week':''}" data-week="${w}" data-lane="${lane.id}" style="width:${weekWidth}px;">`;
                if (isBlocked) html += `<div style="position:absolute;top:5px;left:5px;font-size:10px;color:white;background:rgba(0,0,0,0.3);padding:2px 5px;">BLOCKED</div>`;
                const unitsHere = this.units.filter(u => u.weeks.includes(w) && 
                    ((lane.id==='main' && u.teacher==='main' && !u.assessmentDue) || 
                     (lane.id==='other' && u.teacher==='other') || 
                     (lane.id==='core' && u.teacher==='main' && !u.assessmentDue && u.code!=='INTEGRATION') || 
                     (lane.id==='specialist' && u.teacher==='other') || 
                     (lane.id==='apex' && (u.assessmentDue || u.tags?.includes('APEX')))));
                if (unitsHere.length) {
                    unitsHere.forEach(u => { 
                        const isFirst = w === Math.min(...u.weeks); 
                        html += this.renderUnitBlock(u, w, isFirst); 
                    });
                } else if (!isBlocked) {
                    html += `<div class="empty-slot">${this.isStudentView?'No units':'Drag unit'}</div>`;
                }
                html += `</div>`;
            }
            html += `</div></div>`;
        });
        html += `</div>`;
        container.innerHTML = html;
        this.renderProjectMarkers();
        this.setupTimelineEvents();
        const hm = document.getElementById('highlightMode');
        if (hm && hm.value !== 'none') this.applyHighlighting(hm.value);
    }

    renderProjectMarkers() {
        const apexLane = document.querySelector('.lane-content[data-lane-id="apex"]');
        if (!apexLane) return;
        const weekWidth = this.isStudentView ? 120 : 150;
        const laneHeight = apexLane.offsetHeight || 60;
        document.querySelectorAll('.project-marker').forEach(m => m.remove());
        this.courseData.projectMilestones.forEach(m => {
            if (m.week < 1 || m.week > this.courseData.totalWeeks) return;
            const marker = document.createElement('div');
            marker.className = 'project-marker';
            marker.style.left = `${(m.week-1)*weekWidth + weekWidth/2 - 8}px`;
            marker.style.top = `${laneHeight/2}px`;
            const label = document.createElement('div');
            label.className = 'project-marker-label';
            label.textContent = m.label;
            marker.appendChild(label);
            if (!this.isStudentView) {
                const del = document.createElement('div');
                del.className = 'project-marker-delete';
                del.innerHTML = '×';
                del.onclick = (e) => { 
                    e.stopPropagation(); 
                    this.courseData.projectMilestones = this.courseData.projectMilestones.filter(x=>x.id!==m.id); 
                    this.saveHistory(); 
                    this.renderEverything(); 
                    this.showToast('Milestone deleted','success'); 
                };
                marker.appendChild(del);
            }
            apexLane.appendChild(marker);
        });
    }

    applyHighlighting(mode) {
        if (this.isStudentView) return;
        document.querySelectorAll('.unit-block').forEach(b => b.style.boxShadow = '');
        if (mode === 'none') return;
        let ids = [];
        if (mode === 'assessment') ids = this.units.filter(u => u.assessmentDue).map(u=>u.id);
        else if (mode === 'specialist') ids = this.units.filter(u => u.tags?.includes('SPECIALIST')).map(u=>u.id);
        else if (mode === 'safety') ids = this.units.filter(u => u.tags?.includes('SAFETY')).map(u=>u.id);
        else if (mode === 'seasonal') ids = this.units.filter(u => u.tags?.includes('SEASONAL')).map(u=>u.id);
        document.querySelectorAll('.unit-block').forEach(b => { if(ids.includes(b.dataset.unitId)) b.style.boxShadow = '0 0 0 3px gold'; });
    }

    addAssessmentUnit() {
        const week = parseInt(prompt('Enter week for assessment task (1-'+this.courseData.totalWeeks+'):', '1'));
        if (isNaN(week) || week < 1 || week > this.courseData.totalWeeks) { this.showToast('Invalid week','error'); return; }
        const code = prompt('Assessment code:', `ASSESS${Date.now().toString().slice(-4)}`);
        if (!code) return;
        const name = prompt('Assessment name:', 'Assessment Task');
        if (!name) return;
        this.saveHistory();
        const newUnit = { 
            id: Date.now().toString(), 
            code: code, 
            name: name, 
            weeks: [week], 
            color: 'assessment', 
            tags: ['ASSESSMENT'], 
            teacher: 'main', 
            notes: 'Assessment task due', 
            assessmentDue: true 
        };
        this.units.push(newUnit);
        this.renderEverything();
        this.saveData();
        this.showToast(`Assessment "${name}" added to week ${week}`, 'success');
    }

    openUnitModal(unitId) {
        if (this.isStudentView) return;
        const unit = this.units.find(u => u.id === unitId);
        if (!unit) return;
        const modal = document.getElementById('unitModal');
        const modalBody = document.getElementById('modalBody');
        document.getElementById('modalTitle').textContent = `Edit: ${unit.code}`;
        modalBody.innerHTML = `
            <div><div class="form-group"><label>Code</label><input id="editCode" value="${escapeHtml(unit.code)}"></div>
            <div class="form-group"><label>Name</label><input id="editName" value="${escapeHtml(unit.name)}"></div>
            <div class="form-group"><label>Weeks (comma or range e.g., 5-7)</label><input id="editWeeks" value="${unit.weeks.join(',')}"></div>
            <div class="form-group"><label>Assessment Task</label><select id="editAssessment"><option value="true" ${unit.assessmentDue?'selected':''}>Yes (Orange badge)</option><option value="false" ${!unit.assessmentDue?'selected':''}>No</option></select></div>
            <div class="form-group"><label>Teacher</label><select id="editTeacher"><option value="main" ${unit.teacher==='main'?'selected':''}>Main Teacher</option><option value="other" ${unit.teacher==='other'?'selected':''}>Other Teacher</option></select></div>
            <div class="form-group"><label>Custom Color (hex)</label><input type="color" id="editColor" value="${this.getUnitColor(unit)}"></div>
            <div class="form-group"><label>Notes</label><textarea id="editNotes" rows="3">${escapeHtml(unit.notes||'')}</textarea></div>
            <div style="display:flex;gap:10px;margin-top:20px;"><button id="saveUnitBtn" class="primary">Save</button><button id="deleteUnitBtn" class="warning">Delete</button><button id="cancelUnitBtn">Cancel</button></div></div>`;
        modal.style.display = 'flex';
        
        document.getElementById('saveUnitBtn').onclick = () => { this.saveUnitChanges(unitId); modal.style.display = 'none'; };
        document.getElementById('deleteUnitBtn').onclick = () => { 
            if(confirm('Delete this unit?')){ 
                this.saveHistory(); 
                this.units = this.units.filter(u=>u.id!==unitId); 
                this.renderEverything(); 
                this.saveData();
                this.showToast('Deleted','success'); 
                modal.style.display='none'; 
            } 
        };
        document.getElementById('cancelUnitBtn').onclick = () => modal.style.display = 'none';
    }

    saveUnitChanges(unitId) {
        const unit = this.units.find(u => u.id === unitId);
        if (!unit) return;
        this.saveHistory();
        unit.code = document.getElementById('editCode').value;
        unit.name = document.getElementById('editName').value;
        const weeksStr = document.getElementById('editWeeks').value;
        if (weeksStr.includes('-')) { 
            const [s,e]=weeksStr.split('-').map(Number); 
            unit.weeks = Array.from({length:e-s+1},(_,i)=>s+i); 
        } else { 
            unit.weeks = weeksStr.split(',').map(w=>parseInt(w.trim())).filter(w=>!isNaN(w) && w>0);
            if (unit.weeks.length === 0) unit.weeks = [1];
        }
        unit.assessmentDue = document.getElementById('editAssessment').value === 'true';
        unit.teacher = document.getElementById('editTeacher').value;
        const customColor = document.getElementById('editColor').value;
        if (customColor && customColor !== this.colorMap[unit.color]) this.customColors[unit.id] = customColor;
        else delete this.customColors[unit.id];
        unit.notes = document.getElementById('editNotes').value;
        if (unit.assessmentDue) unit.color = 'assessment';
        else if (!unit.color || unit.color === 'assessment') unit.color = 'foundational';
        this.renderEverything();
        this.saveData();
        this.showToast('Unit updated','success');
    }

    setupStudentView() {
        document.body.classList.remove('editor-view');
        document.body.classList.add('student-view');
        const title = document.getElementById('courseTitle');
        if(title) title.textContent = 'Course Schedule - Cert III Conservation & Ecosystem Management';
        const viewIcon = document.getElementById('viewIcon');
        if(viewIcon) viewIcon.textContent = '✏️';
        const viewLabel = document.getElementById('viewLabel');
        if(viewLabel) viewLabel.textContent = 'Editor View';
        this.renderEverything();
    }

    setupStudentViewIfNeeded() { if (this.isStudentView) this.setupStudentView(); }

    generateShareLink() { this.saveData(); return window.location.origin + window.location.pathname + `?student=true&v=${Date.now()}`; }

    sharePlan() {
        if (this.isStudentView) return;
        this.saveData();
        const url = this.generateShareLink();
        document.getElementById('shareLink').value = url;
        document.getElementById('sharePanel').classList.add('show');
    }

    showStudentUnitDetails(unitId) {
        const unit = this.units.find(u => u.id === unitId);
        if (!unit) return;
        const modal = document.getElementById('unitModal');
        const modalBody = document.getElementById('modalBody');
        document.getElementById('modalTitle').textContent = `${unit.code} - ${unit.name}`;
        modalBody.innerHTML = `
            <div><div style="background:#f8f9fa;padding:15px;border-radius:8px;margin-bottom:15px;">
            <div><strong>Weeks:</strong> ${Math.min(...unit.weeks)}-${Math.max(...unit.weeks)} (${unit.weeks.length} week${unit.weeks.length>1?'s':''})</div>
            <div><strong>Teacher:</strong> ${unit.teacher==='other'?'Other Teacher':'Main Teacher'}</div>
            ${unit.assessmentDue?'<div style="color:#e67e22;font-weight:bold;margin-top:8px;">📋 ASSESSMENT TASK DUE</div>':''}
            ${unit.notes?`<div style="margin-top:12px;"><strong>Notes:</strong> ${escapeHtml(unit.notes)}</div>`:''}
            </div>
            <button id="closeStudentModal" style="width:100%;padding:10px;background:#0984e3;color:white;border:none;border-radius:6px;cursor:pointer;">Close</button></div>`;
        modal.style.display = 'flex';
        document.getElementById('closeStudentModal').onclick = () => { modal.style.display = 'none'; };
        modal.onclick = (e) => { if (e.target === modal) modal.style.display = 'none'; };
    }

    moveUnit(unitId, week, lane) {
        const idx = this.units.findIndex(u => u.id === unitId);
        if (idx === -1) return;
        this.saveHistory();
        const unit = this.units[idx];
        unit.weeks = [week];
        if (lane === 'specialist' || lane === 'other') unit.teacher = 'other';
        else unit.teacher = 'main';
        this.renderEverything();
        this.saveData();
    }

    addUnitFromTemplate(template, week, lane) {
        this.saveHistory();
        const newUnit = { 
            id: Date.now().toString(), 
            code: template.code === 'CUSTOM' ? `CUST${Date.now()}` : template.code, 
            name: template.name, 
            weeks: [week], 
            color: template.color === 'assessment' ? 'assessment' : (template.color || 'foundational'),
            tags: [...(template.tags||[])], 
            teacher: (lane === 'specialist' || lane === 'other') ? 'other' : 'main', 
            notes: '', 
            assessmentDue: template.color === 'assessment' 
        };
        this.units.push(newUnit);
        this.renderEverything();
        this.saveData();
        this.showToast(`Added ${newUnit.code} to week ${week}`, 'success');
    }

    setupTimelineEvents() {
        const container = document.getElementById('timelineContent');
        if (!container) return;
        container.querySelectorAll('.unit-block').forEach(block => {
            block.addEventListener('click', e => { 
                e.stopPropagation(); 
                const id = block.dataset.unitId; 
                if (this.isStudentView) this.showStudentUnitDetails(id); 
                else this.openUnitModal(id); 
            });
            if (!this.isStudentView) {
                block.addEventListener('dragstart', e => { 
                    e.dataTransfer.setData('text/plain', JSON.stringify({ type:'move', unitId: block.dataset.unitId })); 
                    block.classList.add('dragging'); 
                });
                block.addEventListener('dragend', e => block.classList.remove('dragging'));
            }
        });
        if (!this.isStudentView) {
            container.querySelectorAll('.week-slot').forEach(slot => {
                slot.addEventListener('dragover', e => e.preventDefault());
                slot.addEventListener('drop', e => {
                    e.preventDefault();
                    const week = parseInt(slot.dataset.week);
                    const lane = slot.dataset.lane;
                    try {
                        const data = JSON.parse(e.dataTransfer.getData('text/plain'));
                        if (data.type === 'move') this.moveUnit(data.unitId, week, lane);
                        else this.addUnitFromTemplate(data, week, lane);
                    } catch(err) {}
                });
            });
        }
    }

    renderUnitPalette() {
        if (this.isStudentView) return;
        const c = document.getElementById('unitPalette');
        if (!c) return;
        const templates = [
            { code: 'AHCWHS302', name: 'Work Health & Safety', color: 'safety', tags: ['SAFETY'] },
            { code: 'HLTAID011', name: 'First Aid', color: 'safety', tags: ['SAFETY'] },
            { code: 'AHCECR305', name: 'Collect native seed', color: 'seasonal', tags: ['SEASONAL'] },
            { code: 'AHCPCM303', name: 'Identify plant specimens', color: 'foundational', tags: [] },
            { code: 'AHCPMG301', name: 'Control weeds', color: 'practical', tags: [] },
            { code: 'AHCMOM213', name: 'Operate chainsaw', color: 'machinery', tags: ['SPECIALIST'] },
            { code: 'ASSESSMENT', name: '📋 Assessment Task', color: 'assessment', tags: ['ASSESSMENT'] },
            { code: 'CUSTOM', name: 'Custom Unit', color: 'foundational', tags: ['CUSTOM'] }
        ];
        c.innerHTML = templates.map(t => `<div class="unit-item" draggable="true" data-template='${JSON.stringify(t)}' style="border-left:4px solid ${this.colorMap[t.color]||'#4ecdc4'}"><div class="unit-code">${escapeHtml(t.code)}</div><div class="unit-name">${escapeHtml(t.name)}</div></div>`).join('');
        c.querySelectorAll('.unit-item').forEach(i => {
            i.addEventListener('dragstart', e => { 
                e.dataTransfer.setData('text/plain', JSON.stringify(JSON.parse(i.dataset.template))); 
                i.classList.add('dragging'); 
            });
            i.addEventListener('dragend', e => i.classList.remove('dragging'));
        });
    }

    renderSavedPlans() {
        if (this.isStudentView) return;
        const c = document.getElementById('savedPlans');
        if (!c) return;
        try {
            const plans = JSON.parse(localStorage.getItem('cet_plans')||'[]');
            if (!plans.length) { c.innerHTML = '<p style="color:#666;">No saved plans. Click "Save Plan" to create one.</p>'; return; }
            c.innerHTML = plans.map(p => `<div style="padding:10px;margin-bottom:10px;background:#f8f9fa;border-radius:6px;border-left:4px solid #0984e3;"><div><strong>${escapeHtml(p.name)}</strong></div><div style="font-size:12px;color:#666;">${new Date(p.date).toLocaleDateString()} • ${p.units?.length||0} units</div><div style="display:flex;gap:5px;margin-top:8px;"><button onclick="window.app.loadPlan('${p.id}')" style="flex:1;background:#0984e3;color:white;border:none;padding:5px;border-radius:4px;cursor:pointer;">Load</button><button onclick="window.app.deletePlan('${p.id}')" style="flex:1;background:#ff6b6b;color:white;border:none;padding:5px;border-radius:4px;cursor:pointer;">Delete</button></div></div>`).join('');
        } catch(e) { c.innerHTML = '<p style="color:#666;">Error loading saved plans.</p>'; }
    }

    savePlan() {
        const name = prompt('Plan name:', `Plan ${new Date().toLocaleDateString()}`);
        if (!name) return;
        const plans = JSON.parse(localStorage.getItem('cet_plans')||'[]');
        plans.push({ 
            id: Date.now().toString(), 
            name, 
            date: new Date().toISOString(), 
            units: JSON.parse(JSON.stringify(this.units)), 
            courseData: JSON.parse(JSON.stringify(this.courseData)), 
            blockedWeeks: JSON.parse(JSON.stringify(this.blockedWeeks)), 
            customColors: JSON.parse(JSON.stringify(this.customColors)) 
        });
        localStorage.setItem('cet_plans', JSON.stringify(plans));
        this.renderSavedPlans();
        this.showToast(`Plan "${name}" saved`, 'success');
    }

    loadPlan(id) {
        const plans = JSON.parse(localStorage.getItem('cet_plans')||'[]');
        const p = plans.find(p=>p.id===id);
        if(p) { 
            this.saveHistory(); 
            this.units = JSON.parse(JSON.stringify(p.units)); 
            this.courseData = JSON.parse(JSON.stringify(p.courseData)); 
            this.blockedWeeks = JSON.parse(JSON.stringify(p.blockedWeeks||{})); 
            this.customColors = JSON.parse(JSON.stringify(p.customColors||{}));
            this.renderEverything(); 
            this.saveData();
            this.showToast(`Loaded "${p.name}"`, 'success'); 
        }
    }

    deletePlan(id) {
        if(!confirm('Delete this saved plan?')) return;
        let plans = JSON.parse(localStorage.getItem('cet_plans')||'[]');
        plans = plans.filter(p=>p.id!==id);
        localStorage.setItem('cet_plans', JSON.stringify(plans));
        this.renderSavedPlans();
        this.showToast('Plan deleted','success');
    }

    // FIXED: JSON Import functionality - fully working
    importPlanFromFile() {
        const fileInput = document.getElementById('importPlan');
        if (!fileInput || !fileInput.files.length) {
            this.showToast('Please select a JSON file to import', 'error');
            return;
        }
        const file = fileInput.files[0];
        if (!file.name.endsWith('.json')) {
            this.showToast('Please select a .json file', 'error');
            fileInput.value = '';
            return;
        }
        const reader = new FileReader();
        reader.onload = (e) => {
            try {
                const importedData = JSON.parse(e.target.result);
                // Validate imported data
                if (!importedData.units && !importedData.courseData) {
                    this.showToast('Invalid plan file: missing required data', 'error');
                    return;
                }
                this.saveHistory();
                // Load units
                if (importedData.units && Array.isArray(importedData.units)) {
                    this.units = JSON.parse(JSON.stringify(importedData.units));
                    // Ensure all units have required properties
                    this.units.forEach(unit => {
                        if (unit.assessmentDue === undefined) unit.assessmentDue = false;
                        if (!unit.weeks) unit.weeks = [1];
                        if (!unit.tags) unit.tags = [];
                        if (!unit.teacher) unit.teacher = 'main';
                        if (!unit.color && unit.assessmentDue) unit.color = 'assessment';
                        if (!unit.color) unit.color = 'foundational';
                        if (!unit.id) unit.id = Date.now().toString() + Math.random();
                    });
                }
                // Load course data
                if (importedData.courseData) {
                    this.courseData = JSON.parse(JSON.stringify(importedData.courseData));
                    if (!this.courseData.projectMilestones) this.courseData.projectMilestones = [];
                    if (!this.courseData.terms) this.courseData.terms = this.defaultCourseData().terms;
                    if (!this.courseData.totalWeeks) this.courseData.totalWeeks = CONFIG.DEFAULT_TOTAL_WEEKS;
                }
                // Load blocked weeks
                if (importedData.blockedWeeks) this.blockedWeeks = JSON.parse(JSON.stringify(importedData.blockedWeeks));
                // Load custom colors
                if (importedData.customColors) this.customColors = JSON.parse(JSON.stringify(importedData.customColors));
                
                this.renderEverything();
                this.saveData();
                this.showToast(`Successfully imported ${this.units.length} units`, 'success');
                fileInput.value = '';
            } catch (error) {
                console.error('Import error:', error);
                this.showToast('Failed to import: Invalid JSON format', 'error');
                fileInput.value = '';
            }
        };
        reader.onerror = () => {
            this.showToast('Failed to read file', 'error');
            fileInput.value = '';
        };
        reader.readAsText(file);
    }

    defaultCourseData() {
        return {
            totalWeeks: CONFIG.DEFAULT_TOTAL_WEEKS, 
            terms: [
                { number: 1, weeks: 10, startWeek: 1, name: "Safety, Foundations & Summer Harvest" },
                { number: 2, weeks: 10, startWeek: 11, name: "Practical Skills & Application" },
                { number: 3, weeks: 10, startWeek: 21, name: "Machinery & Advanced Integration" },
                { number: 4, weeks: 7, startWeek: 31, name: "Apex Units & Finalisation" }
            ], 
            projectMilestones: []
        };
    }

    exportPlan() {
        const data = { 
            version: CONFIG.APP_VERSION, 
            exportDate: new Date().toISOString(),
            units: JSON.parse(JSON.stringify(this.units)), 
            courseData: JSON.parse(JSON.stringify(this.courseData)), 
            blockedWeeks: JSON.parse(JSON.stringify(this.blockedWeeks)), 
            customColors: JSON.parse(JSON.stringify(this.customColors)) 
        };
        const a = document.createElement('a');
        a.href = URL.createObjectURL(new Blob([JSON.stringify(data, null, 2)], {type:'application/json'}));
        a.download = `course-plan-${new Date().toISOString().split('T')[0]}.json`;
        a.click();
        URL.revokeObjectURL(a.href);
        this.showToast('Plan exported successfully', 'success');
    }

    exportAsList() {
        let text = `COURSE SCHEDULE - CERT III CONSERVATION & ECOSYSTEM MANAGEMENT\n`;
        text += `Generated: ${new Date().toLocaleString()}\n`;
        text += `Total Units: ${this.units.length}\n`;
        text += `Total Weeks: ${this.courseData.totalWeeks}\n`;
        text += `${'='.repeat(60)}\n\n`;
        text += `ASSESSMENT TASKS:\n`;
        const assessments = this.units.filter(u => u.assessmentDue);
        if (assessments.length) {
            assessments.forEach(u => { text += `  • ${u.code}: ${u.name} - Week ${Math.min(...u.weeks)}\n`; });
        } else { text += `  None\n`; }
        text += `\nWEEK-BY-WEEK BREAKDOWN:\n`;
        for (let w = 1; w <= this.courseData.totalWeeks; w++) {
            const unitsHere = this.units.filter(u => u.weeks.includes(w));
            if (unitsHere.length) {
                text += `Week ${w}: ${unitsHere.map(u => `${u.code}${u.assessmentDue ? '📋' : ''}`).join(', ')}\n`;
            }
        }
        const a = document.createElement('a');
        a.href = URL.createObjectURL(new Blob([text], {type:'text/plain'}));
        a.download = `schedule-${new Date().toISOString().split('T')[0]}.txt`;
        a.click();
        this.showToast('Exported as text', 'success');
    }

    resetToDefault() {
        if(confirm('Reset to default course sequence? All unsaved changes will be lost.')) { 
            this.saveHistory(); 
            this.units = JSON.parse(JSON.stringify(this.defaultUnits)); 
            this.blockedWeeks = {}; 
            this.customColors = {};
            this.courseData = this.defaultCourseData();
            this.courseData.projectMilestones = [
                { id: 'milestone-1', week: 18, label: "Project Start" },
                { id: 'milestone-2', week: 25, label: "Phase 2" },
                { id: 'milestone-3', week: 30, label: "Integration" },
                { id: 'milestone-4', week: 34, label: "Final Phase" }
            ];
            this.renderEverything(); 
            this.saveData();
            this.showToast('Reset to default sequence', 'success'); 
        }
    }

    clearTimetable() {
        if(confirm('Clear ALL units from the timetable?')) { 
            this.saveHistory(); 
            this.units = []; 
            this.renderEverything(); 
            this.saveData();
            this.showToast('All units cleared', 'success'); 
        }
    }

    applyWeekBlocking() {
        const type = document.getElementById('weekBlocking').value;
        const range = document.getElementById('weekRange').value;
        if(!type || !range) { this.showToast('Select blocking type and enter week range', 'error'); return; }
        let weeks = [];
        if(range.includes('-')) { 
            const [s,e]=range.split('-').map(Number); 
            if(isNaN(s)||isNaN(e)) { this.showToast('Invalid range format', 'error'); return; }
            weeks = Array.from({length:e-s+1},(_,i)=>s+i); 
        } else if(range.includes(',')) { 
            weeks = range.split(',').map(w=>parseInt(w.trim())).filter(w=>!isNaN(w));
        } else { 
            weeks = [parseInt(range)];
        }
        if(weeks.some(w=>isNaN(w)||w<1||w>this.courseData.totalWeeks)) { 
            this.showToast('Week numbers out of range', 'error'); 
            return; 
        }
        this.saveHistory();
        weeks.forEach(w=>{ 
            if(type==='clear') delete this.blockedWeeks[w]; 
            else this.blockedWeeks[w] = {type, label: type}; 
        });
        this.renderEverything();
        this.showToast(`Applied to weeks ${weeks.join(', ')}`, 'success');
    }

    printFullSchedule() { 
        document.body.classList.add('pdf-export-mode');
        setTimeout(()=>{ window.print(); setTimeout(()=>document.body.classList.remove('pdf-export-mode'), 1000); }, 100);
    }
    
    printStudentView() { 
        const wasStudent = this.isStudentView;
        if(!wasStudent) this.setupStudentView();
        setTimeout(()=>{ window.print(); if(!wasStudent) { this.isStudentView = false; this.setupStudentViewIfNeeded(); } }, 500);
    }

    renderStudentTermOverviews() {
        const c = document.getElementById('studentTermOverviews');
        if(!c) return;
        let html = '';
        this.courseData.terms.forEach(term=>{
            const termUnits = this.units.filter(u=>u.weeks.some(w=>w>=term.startWeek && w<term.startWeek+term.weeks));
            const unique = new Map();
            termUnits.forEach(u=>{ if(!unique.has(u.id)) unique.set(u.id,u); });
            const sorted = Array.from(unique.values()).sort((a,b)=>Math.min(...a.weeks)-Math.min(...b.weeks));
            html += `<div class="term-overview"><h3>Term ${term.number}: ${escapeHtml(term.name)}</h3><div class="term-units">${sorted.map(u=>`<div class="term-unit-card"><div style="font-weight:600;color:#0984e3;">${escapeHtml(u.code)}</div><div style="font-size:13px;">${escapeHtml(u.name)}</div>${u.assessmentDue?'<div style="color:#e67e22;font-size:11px;">📋 Assessment Due</div>':''}</div>`).join('')}</div></div>`;
        });
        c.innerHTML = html;
    }

    showToast(msg, type='info') {
        const container = document.getElementById('toastsContainer') || (()=>{const d=document.createElement('div');d.id='toastsContainer';document.body.appendChild(d);return d;})();
        const toast = document.createElement('div');
        toast.className = `toast toast-${type}`;
        toast.textContent = msg;
        container.appendChild(toast);
        setTimeout(()=>{ toast.style.opacity='0'; setTimeout(()=>toast.remove(),300); }, 3000);
    }

    hideLoadingScreen() { 
        const l = document.getElementById('loading'); 
        if(l){ l.style.opacity='0'; setTimeout(()=>l.style.display='none',300); } 
    }
    
    updateTotalWeeksDisplay() { 
        const d = document.getElementById('totalWeeksDisplay'); 
        if(d) d.textContent = this.courseData.totalWeeks; 
    }

    setupEventListeners() {
        const toggle = document.getElementById('toggleView');
        if(toggle) toggle.addEventListener('click',()=>{ if(this.isStudentView) window.location.href=window.location.pathname; else this.sharePlan(); });
        
        const share = document.getElementById('sharePlan');
        if(share) share.addEventListener('click',()=>this.sharePlan());
        
        const closeShare = document.getElementById('closeSharePanel');
        if(closeShare) closeShare.addEventListener('click',()=>document.getElementById('sharePanel').classList.remove('show'));
        
        const copyLink = document.getElementById('copyShareLink');
        if(copyLink) copyLink.addEventListener('click',()=>{ const inp=document.getElementById('shareLink'); inp.select(); navigator.clipboard.writeText(inp.value); this.showToast('Link copied!','success'); });
        
        const savePlan = document.getElementById('savePlan');
        if(savePlan) savePlan.addEventListener('click',()=>this.savePlan());
        
        const resetPlan = document.getElementById('resetPlan');
        if(resetPlan) resetPlan.addEventListener('click',()=>this.resetToDefault());
        
        const clearTimetable = document.getElementById('clearTimetable');
        if(clearTimetable) clearTimetable.addEventListener('click',()=>this.clearTimetable());
        
        const printPlan = document.getElementById('printPlan');
        if(printPlan) printPlan.addEventListener('click',()=>this.printFullSchedule());
        
        const exportPlan = document.getElementById('exportPlan');
        if(exportPlan) exportPlan.addEventListener('click',()=>this.exportPlan());
        
        const exportList = document.getElementById('exportList');
        if(exportList) exportList.addEventListener('click',()=>this.exportAsList());
        
        const applyBlock = document.getElementById('applyBlocking');
        if(applyBlock) applyBlock.addEventListener('click',()=>this.applyWeekBlocking());
        
        const addAssessment = document.getElementById('addAssessmentUnit');
        if(addAssessment) addAssessment.addEventListener('click',()=>this.addAssessmentUnit());
        
        const viewMode = document.getElementById('viewMode');
        if(viewMode) viewMode.addEventListener('change',e=>{ this.currentView = e.target.value; this.renderTimeline(); });
        
        const highlightMode = document.getElementById('highlightMode');
        if(highlightMode) highlightMode.addEventListener('change',e=>this.applyHighlighting(e.target.value));
        
        // FIXED: Import button event listener
        const importBtn = document.getElementById('importPlanBtn');
        if(importBtn) importBtn.addEventListener('click',()=>this.importPlanFromFile());
        
        const addCustom = document.getElementById('addCustomUnit');
        if(addCustom) addCustom.addEventListener('click',()=>this.addUnitFromTemplate({code:'CUSTOM',name:'Custom Unit',color:'foundational',tags:['CUSTOM']}, 1, 'core'));
        
        document.querySelectorAll('.close-modal').forEach(btn=>btn.addEventListener('click',function(){ this.closest('.modal').style.display='none'; }));
        document.querySelectorAll('.modal').forEach(m=>{ m.addEventListener('click',e=>{ if(e.target===m) m.style.display='none'; }); });
    }
}

function escapeHtml(str) {
    if (!str) return '';
    return str.replace(/[&<>]/g, function(m) {
        if (m === '&') return '&amp;';
        if (m === '<') return '&lt;';
        if (m === '>') return '&gt;';
        return m;
    }).replace(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g, function(c) {
        return c;
    });
}

let app;
document.addEventListener('DOMContentLoaded',()=>{ app = new CoursePlanner(); window.app = app; });
